{
  "private": true,
  "name": "frontend",
  "version": "1.0.0",
  "repository": "https://github.com/Helpdor/frontend",
  "license": "private",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
