{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "$/*": ["*"],
      "$app": ["app/*"],
      "$core": ["core/index"],
      "$configs": ["configs/index"],
      "$modules": ["modules/index"],
      "$common": ["../node_modules/hero24-common/index"]
    },
    "jsx": "react-native",
    "lib": ["dom", "es2019"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
