{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "$common/modules": ["modules/index"],
      "$common/types": ["types/index"],
      "$common/core": ["core/index"],
      "$common/hooks": ["hooks/index"],
      /*
        TODO: Delete next aliases after create npm package
      */
      "$ui-library": ["@hero24/ui-library/src/index"]
    }
  },
  "extends": "./tsconfig-common.json",
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.ts", "**/*.tsx"]
}
