{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$app": ["src/app"],
      "$app/*": ["src/app/*"],
      "$core": ["src/core"],
      "$core/*": ["src/core/*"],
      "$configs": ["src/configs"],
      "$configs/*": ["src/configs/*"],
      "$modules": ["src/modules"],
      "$modules/*": ["src/modules/*"],
      "$/*": ["*"],
    }
  },
  "extends": "@hero24/configs/tsconfig.json",
  "exclude": ["node_modules", "dist"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
